<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Ebag Slot Checker
    </title>
  </head>

  <body>
    <button id="alarmCheckButton">Alarm Test</button>
    <button id="alarmStopButton">Alarm STOP</button>
    <br />
    <br />
    <input type="number" id="requestIntervalMinutesInput" />
    <button id="startCheckingButton">Start Checking</button>
    <button id="stopCheckingButton">Stop Checking</button>

    <script src="./script.js"></script>
  </body>
</html>
